
namespace SkillProfi_Shared
{
    public enum BidStatusEnum
    {
        /// <summary>
        /// Получена
        /// </summary>
        received = 0,
        /// <summary>
        /// В работе
        /// </summary>
        at_work = 1,
        /// <summary>
        /// Выполнена
        /// </summary>
        completed = 2,
        /// <summary>
        /// Отклонена
        /// </summary>
        rejected = 3,
        /// <summary>
        /// Отменена
        /// </summary>
        cancelled = 4
    }
    /*
1.Получена — начальный статус. Гость заполнил форму и отправил данные, они
поступили в систему, но ещё не были обработаны.
2. В работе. Администратор связался с гостем для уточнения деталей.
3. Выполнена. Услуга оказана.
4. Отклонена. Заявка не подходит или сделана ботом.5. Отменена. Насчёт заявки передумали или она потеряла актуальность.
5. Отменена. Насчёт заявки передумали или она потеряла актуальность.
     */
}
